[33mcommit 36cfa8bcb19c6880d241c47bd7dc45967233cc18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: thashreef <chthashreef22@gmail.com>
Date:   Mon Feb 6 00:09:38 2023 -0800

    file edited

[33mcommit 2a63238d51f220c6e363ce8eed62596be821ebcb[m
Author: thashreef <chthashreef22@gmail.com>
Date:   Sun Feb 5 23:56:33 2023 -0800

    hey file

[33mcommit ebebfad6e9cc023c304076fc597794eb1133fa00[m
Author: thashreef <chthashreef22@gmail.com>
Date:   Sat Feb 4 12:40:11 2023 -0800

    added messages

[33mcommit e94b429ac42b8dab890e2fe9a06b87c7ef4d6964[m
Author: thashreef <chthashreef22@gmail.com>
Date:   Sat Feb 4 12:31:53 2023 -0800

    first commit
